---
# requires libselinux-python (on fedora 20 by default)
- name: devel | selinux | disable
  sudo: true
  selinux: state=disabled

- name: devel | Development Tools | install
  sudo: true
  yum: name="@Development Tools" state=present

- name: devel | C Development Tools and Libraries | install
  sudo: true
  yum: name="@C Development Tools and Libraries" state=present

- name: devel | libs | install
  sudo: true
  yum: name={{ item }} state=present
  with_items:
    # ruby-build
    - openssl-devel
    - libyaml-devel
    - readline-devel
    - zlib-devel
    # end ruby-build

- name: devel | apps | install
  sudo: true
  yum: name={{ item }} state=present
  with_items:
    # only put apps that don't require any configuration here
    - git
    - tmux
