---
- hosts: workstations
  roles:
    - base
    - python
    - ruby
    - nodejs
    - dotfiles
    - tig
    - zsh
    - vagrant
    - irssi
    - zathura
    - emacs
    - urxvt
    - google-chrome
    - gimp
    - inkscape
    - bspwm
    - lightdm