---
- name: vagrant | install virtualbox
  sudo: true
  yum:
    name: VirtualBox
    state: present

- name: vagrant | install kmod-VirtualBox
  sudo: true
  yum:
    name: "kmod-VirtualBox"
    state: present

- name: vagrant | detect vagrant
  command: rpm -q vagrant
  register: vagrant_check

- name: vagrant | install 1.6.3
  sudo: true
  yum:
    name: "https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.3_x86_64.rpm"
    state: present
  when: vagrant_check.rc == 1