---
- name: install clojure
  sudo: true
  yum:
    name: clojure
    state: present

- name: download lein script
  get_url:
    url: 'https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein'
    dest: ~/bin
    mode: 0777

- name: installing jack
  sudo: true
  yum:
    name: '{{ item }}'
    state: present
  with_items:
    - fftw
    - jack-audio-connection-kit
    - jack-audio-connection-kit-example-clients
    - qjackctl