---
- name: installing python yum packages
  sudo: true
  yum: name='{{ item }}' state=present
  with_items:
    - python3-numpy
    - python3-matplotlib

- name: install global python modules
  sudo: true
  pip: name='{{ item }}' state=present
  with_items:
    - jrnl[encrypted]
    - ipython[notebook]
    - scipy
    - scikit-learn
    - pandas
    - wercker
