---
- name: installing python yum packages
  sudo: true
  yum: name='{{ item }}' state=present
  with_items:
    - numpy
    - python-matplotlib

- name: install global python modules
  sudo: true
  pip: name='{{ item }}' state=present
  with_items:
    - jrnl[encrypted]
    - ipython[notebook]