---
- name: create default python env
  command: virtualenv default
  args:
    chdir: ~/var/python/env
    creates: ~/var/python/env/default

- name: install python modules (into default env)
  pip:
    name: '{{ item }}'
    state: present
    virtualenv: ~/var/python/env/default
  with_items:
    - jrnl[encrypted]