---
- name: workstation | create urxvtd file
  sudo: true
  copy:
    src: "urxvtd@.service"
    dest: /etc/systemd/system/urxvtd@.service

- name: workstation | enabled urxvtd
  sudo: true
  service:
    name: "urxvtd@{{ ansible_user_id }}"
    enabled: true
    state: started