---
# NOTE: the following should be installed out of the box on Fedora:
# - python 2.7
# - easy_install (python-setuptools)
- name: python | pip | install
  sudo: true
  easy_install: name=pip

- name: python | virtualenv | install
  sudo: true
  pip: name=virtualenv

- name: python | virtualenvwrapper | install
  sudo: true
  pip: name=virtualenvwrapper
