---
# NOTE: the following should be installed out of the box on Fedora:
# - python 2.7
# - easy_install (python-setuptools)
- name: python | pip | install
  sudo: true
  easy_install: name=pip

- name: python | virtualenv | install
  sudo: true
  pip: name=virtualenv

- name: python | virtualenvwrapper | install
  sudo: true
  pip: name=virtualenvwrapper

- name: python | numpy | install
  sudo: true
  yum: pkg=numpy state=present

- name: python | scipy | install
  sudo: true
  yum: pkg=scipy state=present

- name: python | default env | create
  command: virtualenv default
  args:
    chdir: ~/var/python/env
    creates: ~/var/python/env/default

- name: python | jrnl[encrypted] | install
  pip:
    name: jrnl[encrypted]
    state: present
    virtualenv: ~/var/python/env/default