---
- name: home | directories
  file:
    name: ~/{{ item }}
    state: directory
  with_items:
    # try to keep this sorted alphabetically
    - 2sort
    - bin
    - code
    - code/archive
    - code/co
    - code/fun
    - code/pub
    - code/school
    - code/work
    - docs
    - docs/books
    - docs/jrnls
    - docs/receipts
    - docs/templates
    - media
    - media/games
    - media/music
    - media/pics
    - media/vids
    - pub
    - var
    - var/dwn
    - var/python/env
    - var/vm

- name: home | user-dirs.dirs
  copy:
    src: user-dirs.dirs
    dest: ~/.config/user-dirs.dirs
