---
- name: install rcm
  script: install-rcm.sh creates=/usr/local/bin/rcup

- name: clone
  git:
    repo: '{{ base_dotfiles }}'
    dest: ~/.dotfiles
    force: false
    update: false

- name: rcup
  command: rcup -f
  args:
    creates: ~/.emacs