---
- include: packages.yml

- name: create home dirs
  file:
    name: ~/{{ item }}
    state: directory
  with_items:
    - bin
    - var
    - var/dwn
    - var/python/env

- include: dotfiles.yml
- include: zsh.yml
- include: python.yml
- include: ruby.yml
- include: nodejs.yml