---
- name: base | clone rbenv
  git:
    repo: https://github.com/sstephenson/rbenv.git
    dest: ~/.rbenv

- name: base | clone ruby-build plugin
  git:
    repo: https://github.com/sstephenson/ruby-build.git
    dest: ~/.rbenv/plugins/ruby-build

- name: base | install 2.0.0-p481
  command: ~/.rbenv/bin/rbenv install 2.0.0-p481
  args:
    creates: ~/.rbenv/versions/2.0.0-p481

- name: base | set default rbenv version
  command: echo '2.0.0-p481' > ~/.rbenv/version
  args:
    creates: ~/.rbenv/version